# php2java

./: README.md  pom.xml
php2java-array/: README.md  pom.xml
php2java-bc/: README.md  pom.xml
php2java-ctype/: README.md  pom.xml
php2java-datetime/: README.md  pom.xml
php2java-filesystem/: README.md  pom.xml
php2java-math/: README.md  pom.xml
php2java-network/: README.md  pom.xml
php2java-strings/: README.md  pom.xml
php2java-strings/src/main/java/com/suchasplus/php2java/: Hash.java
php2java-strings/src/test/java/com/suchasplus/php2java/: HashTest.java
php2java-url/: README.md  pom.xml
php2java-var/: README.md  pom.xml
